/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font), sans-serif;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  display: inline-block;
}
button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
}
img{
  max-width: 100%;
  height: auto;
}

@mixin aspect-ratio($width, $height, $displayType: block, $important:false) {

  display: $displayType;
  position: relative;

  @if $important {
    padding-top: ($height / $width) * 100% !important;
  }
  @else {
    padding-top: ($height / $width) * 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/*=============== VARIABLES CSS ===============*/

$header-height: 3rem;

  /*========== Colors ==========*/
  $orange-brand: #F0380F;
  $dark: #18181B;
  $White: #FFF;
  $light-grey-border: #E4E4E4;
  $bgColor: #F4F4F4;

/*=============== HEADER ===============*/
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: transparent;
}


/*=============== NAV ===============*/

.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  line-height: 3rem;
}

.nav.container {
  margin-left: 1.5rem; 
  margin-right: 1.5rem; 
}

.header-nav__menu {
  display: none;
}

.container{
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}


/*===============  COVER ===============*/

.cover {
  position: relative;
  z-index: 0;

  &__wrapper-media {
    min-height: 100vh;
      @include aspect-ratio(9, 16);
  }

  &__wrapper-tests {
    position: absolute;
    top: 99px;
    z-index: 100;
    width: 100%;
    text-align: center;
  }

  &__subtitle {
    margin-bottom: 20px;
    color: $orange-brand;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &__title {
    line-height: 34px;
    font-size: 22px;
    font-weight: 500;
    margin: auto;
  }

  
  &__offre-special {
    position: absolute;
    right: 30px;
    bottom: -20px;
    width: 154.33px;
    height: 154.33px;
    border-radius: 50%;
    text-transform: uppercase;
    background: #F0380F;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
    transform: rotate(29.91deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    color: $White;
    text-align: center;

    h5 {
      font-size: 12px;
      line-height: 14px;
    }

    p {
      font-weight: bold;
      font-size: 29px;
      line-height: 35px;
    }

    span {
      font-weight: 300;
      font-size: 10px;
      line-height: 12px;
    }
  }

}

/*===============  INTRO ===============*/

.intro {

  &__container {
    padding: 50px 36px;
    text-align: center;
  }

  &__wrapper-texts {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  &__link {
    padding: 18px 30px 20px;
    background: $orange-brand;
    border-radius: 150px;
    color: $White;
    display: inline-block;
  }
  
}

/*===============  ADVANCED ===============*/

.advanced {

  margin-bottom: 25px;

  &__wrapper-texts {
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
  }

  &__details-text {
    font-size: 16px;
    line-height: 24px;
  }

  &__wrapper-media {
    @include aspect-ratio(4, 3);
  }
}

/*===============  SITUATION ===============*/

.situation {
  padding-top: 52px;

  &__subtitle {
    font-weight: 500;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
  }

  &__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    color: $orange-brand;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }

  &__container {
    display: flex;
    flex-direction: column-reverse;
  }

  &__wrapper-texts {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;

    i {
      margin-bottom: 21px;
      color: $orange-brand;
      font-size: 35px
    }

    h4 {
      font-weight: 500;
      font-size: 22px;
      line-height: 34px;
      margin-bottom: 21px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__wrapper-media {
    @include aspect-ratio(375, 416);
    margin-bottom: 30px;
  }

}

/*===============  CHOOSE ===============*/

.choose {
  background-color: $bgColor;
  padding-top: 30px;

  &__wrapper-head {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 25px;
  }

  &__link {
    background-color: $orange-brand;
    border-radius: 150px;
    padding: 18px 30px 20px;
    color: $White;
    text-align: center;
  }
}

/*===============  TESTIMONIALS ===============*/

.testimonials {
  padding-top: 51px;
  padding-bottom: 51px;
  background-color: $orange-brand;
  color: $White;

  &__wrap-texts {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    p {
      font-weight: 500;
      font-size: 22px;
      line-height: 34px;
      margin-bottom: 20px;
    }

    h5 {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__pagination {
    position: initial;
    margin-top: 24px;
  }
}


/*===============  PRODUCTS ===============*/

.products {
  padding-top: 50px;
  padding-bottom: 60px;
  text-align: center;

  &__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 40px;
  }

  &__card {
    border: 1px solid $light-grey-border;
    box-sizing: border-box;
    border-radius: 5px;
    width: 242px;
    padding:24px 18px 20px 18px;
  }

  &__wrapper-media {
    @include aspect-ratio(4, 3);
    margin-bottom: 20px;
  }

  &__texts-small {

    h5 {
      font-weight: 500;
      font-size: 22px;
      line-height: 34px;
      margin-bottom: 10px;
    }
  }
}

/*=============== MEDIA QUERIES ===============*/


@media screen and (min-width: 768px) {
  .nav{
    height: 4.5rem;
  }
}


/* For large devices */
@media screen and (min-width: 1024px){ 
  .nav.container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav{
    justify-content: space-between;
    align-items: center;
  }

  .header-nav{
      &__menu {
        display: flex;
      }

      &__list {
        display: flex;
        flex-direction: row;
        column-gap: 3.5rem;
      }
  }

  .cover {

    &__wrapper-media {
        @include aspect-ratio(1440, 1563);
    }

    &__wrapper-tests {
      left: 50%;
      transform: translateX(-50%);
      width: 860px;
    }

    &__subtitle {
      margin-bottom: 30px;
    }

    &__title  {
      font-size: 52px;
      line-height: 60px;
      width: 100%;
    }

  }
  
}